# Wordle

This repository is made to create a Wordle game.
The team members include Mrunmayi,Shreya and Yashasvi.
Wordle is a popular game where you have to guess a five-letter word in maximum six tries. After each guess, the color of the tiles will change to show how close your guess was to the word.Yellow tiles indicates that the alphabet is present in the word but on in the wrong position.Green tiles indicate that the alphabet is present and on the corrrect position.
